<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Portfolio - Shelby England</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
            <header class="clearfix">
            <div class="container">
                <h1>Shelby England</h1>

                <nav>
                    <ul>
                            <li><a href="index.html" target="blank">About</a></li>
                            <li><a href="#" target="blank">Portfolio</a></li>
                            <li><a href="contact.html" target="blank">Contact</a></li>
                    </ul>
                </nav>

            </div>        
        </header>
        <section class="column">
            <section class="main">
                <h2>Portfolio</h2>
                <hr class="hr">
                <p><img id="image" src="https://live.staticflickr.com/65535/48729503301_86540ebb8d_c.jpg" alt="Selfie" width="200px" height="200px">Shelby England is a long-time Floridian who hasn’t grown tired of the state’s tourist treasures — from his favorite hangout, Walt Disney World, to Florida’s picturesque, white sandy beaches. 
                He graduated from the University of Central Florida with a bachelor’s degree in interdiscplinary studies, which has led to a career in communication and a passion for creative writing.</p>
    
                <p>In his current role as Employee Communications Coordinator at Valencia College, he develops and contributes creative for various projects — including social media to video and graphic design.</p>
    
                <p>In his free time, when he isn’t taking in Florida’s gems, he’s spending time with family, spending too much money on Pokemon Go, standing in line for another rice bowl at Sus-Hi Eatstation, writing superpower-inspired science fiction, hanging out with his dog, Dobby, or studying The Standard Book of Spells, Grade 1. 
                (He’s still waiting for that letter from Hogwarts … pesky owls.).</p>
                </p> 
            </section>
        </section>
        <footer class="footer2">
                All Rights Reserved.
        </footer> 
    </body>
</html>